semester: Spring
year: 2017
start_month: 1
start_day: 25
end_month: 5
end_day: 11
end_semester_month: 5
end_semester_day: 15
# Days of the week are MTWRF
meeting_days: MWF
start_weekday: W
holiday: 2/20 February Break
holiday: 3/15 Snow Day
holiday: 4/3 Spring Break
holiday: 4/5 Spring Break
holiday: 4/7 Spring Break
#special_dates: 10/10 drop deadline
homework: Meshes;;1/27;2/8
homework: Ray 1;;2/10;2/17
homework: Scene;;2/24;3/10
homework: Shaders;;3/6;3/24
homework: Splines;;3/22;3/31
homework: Animation;;4/10;4/19
homework: Ray 2;;4/21;5/5
exam: 3/21;Midterm: 7:30<span class=ampm>pm</span>, Olin Hall 155
exam: 5/15;Final Exam: 9<span class=ampm>am</span>, Ives Hall 305
#exam: 12/10;Final projects for 4621: 4:30<span class=ampm>pm</span>
meeting: Introduction;slides/01intro.pdf
meeting: Triangle meshes;slides/02trimesh.pdf
meeting: Triangle meshes | .obj files <a href="demos/mesh_viewer">demo</a> <a href="materials/lec03meshes.zip">meshes</a>
meeting: Triangle meshes 2;slides/03trimesh2.pdf; Sec. 12.1
meeting: Ray tracing intersection;slides/04rt-intersect.pdf;Chap. 4, Sec. 2.7
meeting: Ray tracing shading;slides/05rt-shading.pdf
meeting: Ray tracing textures;slides/06rt-textures.pdf;Sec 11.1-2 except 11.2.4
meeting: Ray tracing interpolation;slides/07rt-interp.pdf
meeting: Perspective;slides/08perspective.pdf
meeting: Transformations;slides/09transformations.pdf;Chap. 6, Review 5.1-5.3
meeting: Transformations
meeting: History of CG
meeting: Viewing: Orthographic;slides/10viewing.pdf;Sec. 7.0-7.1
meeting: Viewing: Perspective <a href="demos/view_explore/view_explore.html">demo</a>;;Sec. 7.2-7.5
meeting: Hierarchies and scene graphs;slides/11scene-graph.pdf;Sec. 12.2
meeting: Rasterization;slides/12rasterization.pdf;Sec. 8-8.1
meeting: Rasterization | Graphics Pipeline;slides/13pipeline.pdf;Chap. 8
meeting: Graphics pipeline
meeting: OpenGL and GLSL <a href="demos/glsl_intro/">demo</a>;slides/14opengl.pdf;Chap. 17
meeting: Games with textures;slides/15textures.pdf
meeting: Games with textures <a href="demos/glsl_intro/exhibit05.html">demo</a>
meeting: Textures | Splines;slides/16spline-curves.pdf;Sec. 15.0-15.3
meeting: Splines;;Sec. 15.4-15.6
meeting: Splines
meeting: Subdivision surfaces;slides/17subdivision.pdf
meeting: Animation;slides/18animation.pdf;Sec. 16.0-2
meeting: Animation and 3D Rotations;;Sec. 16.3-7 (just for interest)
meeting: Ray Tracing acceleration;slides/19raytracing-accel.pdf;Sec. 12.3
meeting: Physics-based animation;slides/20particle-systems.pdf
meeting: Reflection and illumination;slides/21reflection.pdf
meeting: Monte Carlo illumination;slides/22monte-carlo.pdf
meeting: Monte Carlo illumination
meeting: Advanced ray tracing;slides/23adv-rt.pdf;Chap. 13
meeting: Advanced ray tracing
meeting: Advanced ray tracing
meeting: Images and Displays;slides/24images.pdf;Chap. 3
meeting: Antialiasing and compositing;slides/25aa-comp.pdf;Sec. 3.4, 11.4
meeting: Antialiasing and compositing
meeting: Color science;;Chap. 19
meeting: Color science
meeting: Wrap-up
